<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #eat {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 50px;
            margin-left: -50px;
            margin-top: -25px;
            font-size: 1.2em;
        }

        #anim {
            display: none;
        }

        #anim img {
            height: 100%;
            width: 100%;
            margin-top: 200px;
        }

        /* #myModal{
            position: absolute;
            top:30%;
        } */
        #content {
            display: none;
            width: 80%;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
            display: none;

        }

        #content #menu {
            font-size: 1.8em;
        }

        #content #btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #content #btn button {
            margin-right: 10px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal" id="eat">Click me!</button>
<div id="anim"><img src="../image/zhouyi.gif"></div>
<div id="content">
    <div id="menu"></div>
    <div id="btn">
        <button id="sure" class="btn btn-primary">確定</button>
        <button id="change" class="btn btn-default">下一個</button>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src='../script/jQuery/jquery-2.2.3.min.js'></script>
<script type="text/javascript">
    apiready = function () {
        (function () {

            var all = [
                '卡奇诺',
                '板烧厨房',
                '数一数二',
                '新味觉中餐馆',
                '隆旺饭店',
                '佳华饭店',
                '李冒菜黄焖鸡',
                '诱惑你的味觉',
                '速味黄焖鸡米饭',
                '嗨吃嗨喝',
                '颜铁板',
                '阿里郎快餐店',
                '面哥面嫂',
                '大盘鸡',
                '盆派冒菜'
            ];
            $('#eat').on('click', function () {
                $('#anim').show();
                $('#eat').hide();
                // $('#content').hide();
                setTimeout(function () {
                    $('#anim').hide();
                    $('#content').show();
                }, 1500);
                var today = all.concat();
                var index = Math.floor(Math.random() * today.length);
                var menu = today[index];
                $('#menu').html(menu);
                today.splice(index, 1);
                $('#change').on('click', function () {
                    $('#change').show();
                    var i = Math.floor(Math.random() * today.length);
                    var menu = today[i];
                    if (today.length > 0) {
                        $('#menu').html(menu);
                        today.splice(i, 1);
                    } else {
                        $('#menu').text("啥都不吃，回去干活吧");
                        $('#change').hide();
                    }
                });
                $('#sure').on('click', function () {
                    $('#content').hide();
                    $('#eat').show();
                });
            });
        })();

    };
</script>
</html>